# chatbot-project

src/: PdfProcessorApi.sln  docker-compose.yml
src/PdfProcessorApi/: PdfProcessorApi.csproj  PdfProcessorApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PdfProcessorApi/Controllers/: DocumentsController.cs  WeatherForecastController.cs
src/PdfProcessorApi/Data/: ApplicationDbContext.cs
src/PdfProcessorApi/Migrations/: 20250403222903_Init.Designer.cs  20250403222903_Init.cs  ApplicationDbContextModelSnapshot.cs
src/PdfProcessorApi/Models/: DocumentMetadata.cs  ElasticDocument.cs  InvoiceData.cs
src/PdfProcessorApi/Services/: ElasticsearchIndexingService.cs  IElasticsearchIndexingService.cs  IPdfTextExtractorService.cs  IStructuredDataExtractorService.cs  OpenAiDataExtractorService.cs  PdfTextExtractorService.cs
